{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Oidc": {
    "clientid": "",
    "clientsecret": "",
    "authority": ""
  },
  "Database": {
    "Host": "",
    "User": "",
    "Password": "",
    "Database": ""
  },
  "Asciinema": {
    "Secret": ""
  }
}
